// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		550D024222E526DD002C57C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550D024122E526DD002C57C9 /* AppDelegate.swift */; };
		550D024422E526DD002C57C9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550D024322E526DD002C57C9 /* SceneDelegate.swift */; };
		550D024622E526DD002C57C9 /* SynthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550D024522E526DD002C57C9 /* SynthViewController.swift */; };
		550D024B22E526DE002C57C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 550D024A22E526DE002C57C9 /* Assets.xcassets */; };
		550D024E22E526DE002C57C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 550D024C22E526DE002C57C9 /* LaunchScreen.storyboard */; };
		550D025622E53233002C57C9 /* UIView+Add.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550D025522E53233002C57C9 /* UIView+Add.swift */; };
		55FB1E6322EE0B8700AED3D2 /* UIColor+Set.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55FB1E6222EE0B8700AED3D2 /* UIColor+Set.swift */; };
		C07E37E3238BDB8600736E4C /* Synth.m in Sources */ = {isa = PBXBuildFile; fileRef = C07E37E2238BDB8600736E4C /* Synth.m */; };
		C07E37E6238BDBBC00736E4C /* Oscillator.m in Sources */ = {isa = PBXBuildFile; fileRef = C07E37E5238BDBBC00736E4C /* Oscillator.m */; };
		DB7A8236238817320075C7C1 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = DB7A8235238817320075C7C1 /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		550D023E22E526DD002C57C9 /* Swift Synth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swift Synth.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		550D024122E526DD002C57C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		550D024322E526DD002C57C9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		550D024522E526DD002C57C9 /* SynthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SynthViewController.swift; sourceTree = "<group>"; };
		550D024A22E526DE002C57C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		550D024D22E526DE002C57C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		550D024F22E526DE002C57C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		550D025522E53233002C57C9 /* UIView+Add.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Add.swift"; sourceTree = "<group>"; };
		55FB1E6222EE0B8700AED3D2 /* UIColor+Set.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Set.swift"; sourceTree = "<group>"; };
		C07E37E0238BDB8500736E4C /* Swift Synth-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Swift Synth-Bridging-Header.h"; sourceTree = "<group>"; };
		C07E37E1238BDB8600736E4C /* Synth.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Synth.h; sourceTree = "<group>"; };
		C07E37E2238BDB8600736E4C /* Synth.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Synth.m; sourceTree = "<group>"; };
		C07E37E4238BDBBC00736E4C /* Oscillator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Oscillator.h; sourceTree = "<group>"; };
		C07E37E5238BDBBC00736E4C /* Oscillator.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Oscillator.m; sourceTree = "<group>"; };
		DB7A8235238817320075C7C1 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		550D023B22E526DD002C57C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		550D023522E526DD002C57C9 = {
			isa = PBXGroup;
			children = (
				DB7A8235238817320075C7C1 /* README.md */,
				550D024022E526DD002C57C9 /* Swift Synth */,
				550D023F22E526DD002C57C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		550D023F22E526DD002C57C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				550D023E22E526DD002C57C9 /* Swift Synth.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		550D024022E526DD002C57C9 /* Swift Synth */ = {
			isa = PBXGroup;
			children = (
				550D024122E526DD002C57C9 /* AppDelegate.swift */,
				550D024322E526DD002C57C9 /* SceneDelegate.swift */,
				550D025922E556AB002C57C9 /* Controllers */,
				550D025A22E556BA002C57C9 /* Audio */,
				550D025B22E556C0002C57C9 /* Extensions */,
				550D024A22E526DE002C57C9 /* Assets.xcassets */,
				550D024C22E526DE002C57C9 /* LaunchScreen.storyboard */,
				550D024F22E526DE002C57C9 /* Info.plist */,
			);
			path = "Swift Synth";
			sourceTree = "<group>";
		};
		550D025922E556AB002C57C9 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				550D024522E526DD002C57C9 /* SynthViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		550D025A22E556BA002C57C9 /* Audio */ = {
			isa = PBXGroup;
			children = (
				C07E37E1238BDB8600736E4C /* Synth.h */,
				C07E37E2238BDB8600736E4C /* Synth.m */,
				C07E37E4238BDBBC00736E4C /* Oscillator.h */,
				C07E37E5238BDBBC00736E4C /* Oscillator.m */,
				C07E37E0238BDB8500736E4C /* Swift Synth-Bridging-Header.h */,
			);
			path = Audio;
			sourceTree = "<group>";
		};
		550D025B22E556C0002C57C9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				55FB1E6422EE0B8C00AED3D2 /* UIColor Extensions */,
				550D025C22E556C9002C57C9 /* UIView Extensions */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		550D025C22E556C9002C57C9 /* UIView Extensions */ = {
			isa = PBXGroup;
			children = (
				550D025522E53233002C57C9 /* UIView+Add.swift */,
			);
			path = "UIView Extensions";
			sourceTree = "<group>";
		};
		55FB1E6422EE0B8C00AED3D2 /* UIColor Extensions */ = {
			isa = PBXGroup;
			children = (
				55FB1E6222EE0B8700AED3D2 /* UIColor+Set.swift */,
			);
			path = "UIColor Extensions";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		550D023D22E526DD002C57C9 /* Swift Synth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 550D025222E526DE002C57C9 /* Build configuration list for PBXNativeTarget "Swift Synth" */;
			buildPhases = (
				550D023A22E526DD002C57C9 /* Sources */,
				550D023B22E526DD002C57C9 /* Frameworks */,
				550D023C22E526DD002C57C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swift Synth";
			productName = "Swift Synth";
			productReference = 550D023E22E526DD002C57C9 /* Swift Synth.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		550D023622E526DD002C57C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Grant Emerson";
				TargetAttributes = {
					550D023D22E526DD002C57C9 = {
						CreatedOnToolsVersion = 11.0;
						LastSwiftMigration = 1110;
					};
				};
			};
			buildConfigurationList = 550D023922E526DD002C57C9 /* Build configuration list for PBXProject "Swift Synth" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 550D023522E526DD002C57C9;
			productRefGroup = 550D023F22E526DD002C57C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				550D023D22E526DD002C57C9 /* Swift Synth */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		550D023C22E526DD002C57C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB7A8236238817320075C7C1 /* README.md in Resources */,
				550D024E22E526DE002C57C9 /* LaunchScreen.storyboard in Resources */,
				550D024B22E526DE002C57C9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		550D023A22E526DD002C57C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C07E37E3238BDB8600736E4C /* Synth.m in Sources */,
				55FB1E6322EE0B8700AED3D2 /* UIColor+Set.swift in Sources */,
				550D025622E53233002C57C9 /* UIView+Add.swift in Sources */,
				550D024622E526DD002C57C9 /* SynthViewController.swift in Sources */,
				550D024222E526DD002C57C9 /* AppDelegate.swift in Sources */,
				C07E37E6238BDBBC00736E4C /* Oscillator.m in Sources */,
				550D024422E526DD002C57C9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		550D024C22E526DE002C57C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				550D024D22E526DE002C57C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		550D025022E526DE002C57C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		550D025122E526DE002C57C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		550D025322E526DE002C57C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URG8NKU79W;
				INFOPLIST_FILE = "Swift Synth/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pictural.ai.example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Swift Synth/Audio/Swift Synth-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		550D025422E526DE002C57C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URG8NKU79W;
				INFOPLIST_FILE = "Swift Synth/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pictural.ai.example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Swift Synth/Audio/Swift Synth-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		550D023922E526DD002C57C9 /* Build configuration list for PBXProject "Swift Synth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				550D025022E526DE002C57C9 /* Debug */,
				550D025122E526DE002C57C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		550D025222E526DE002C57C9 /* Build configuration list for PBXNativeTarget "Swift Synth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				550D025322E526DE002C57C9 /* Debug */,
				550D025422E526DE002C57C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 550D023622E526DD002C57C9 /* Project object */;
}
